/* h1,h2,h3,h4,h5,h6,p{
	margin: 0;
	padding: 0;
} */
body{
	background-color: lightgray!important;
}
ul,li{
	list-style: none;
}
a{
	text-decoration: none;
}





.antd-Select{
	width: 10rem!important;
	margin: 0.625rem 1.25rem!important;
}
.p_line{
	display: inline-block;
	border: 1px solid #d9d9d9;
	border-radius: 4px;
	width: 100%;
	height: 2rem;
	/* line-height: 2rem; */
	font-size: 0.875rem;
	color: rgba(0, 0, 0, 0.65);
	padding: 4px 11px;
	font-variant: tabular-nums;
}

.selectShort{
	width: 5rem;
	height: 2rem;
	position: relative;
	display: inline-block;
	margin: 0.625rem 1.25rem;
	/* margin-left: 11px; */
	line-height: 30px;
	box-sizing: border-box;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.65);
	font-size: 14px;
	font-variant: tabular-nums;
	list-style: none;
	font-feature-settings: 'tnum';
	border: 1px solid #d9d9d9;
	border-radius: 4px
}
.selectLength{
	width: 29.5rem;
	height: 2rem;
	position: relative;
	display: inline-block;
	/* margin: 0.625rem 1.25rem; */
	/* margin-left: 11px; */
	line-height: 30px;
	box-sizing: border-box;
	cursor: pointer;
	color: rgba(0, 0, 0, 0.65);
	font-size: 14px;
	font-variant: tabular-nums;
	list-style: none;
	font-feature-settings: 'tnum';
	border: 1px solid #d9d9d9;
	border-radius: 4px
}

//commonCss
.table{
	tr{
		width: 400px;
		height: 35px;
		td{
			width:200px;
		}
	}
}
//Personal Css
#orderTransfer{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 14rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 400px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.select{
					width: 8rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#robotManage{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 14rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#robotMantain{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#robotMantainRecord{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#personalInformation{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 52px;
		.title{
			width: 100%;
			height: 100%;
			// background-color: lightgray;
			border-radius: 5px;
			span{
				float: left;
				font-size: 16px;
				height: 32px;
				line-height: 32px;
				font-weight: bold;
				margin: 10px 24px;
				padding: 0 15px;
			}
			button{
				width: 100px;
				height: 32px;
				font-size: 14px;
				text-align: center;
				border: 1px solid #1890ff;
				color: #fff;
				background-color: #1890ff;
				border-color: #1890ff;
				margin: 10px 24px;
				padding: 0 15px;
				cursor: pointer;
				border-radius: 5px;
				float: right;
			}
		}
	}
	.main{
		width: 100%;
		height: 500px;
		margin-top: 30px;
		.table{
			display: table; //表格
			width: 80%;
			min-height: 300px;
			margin: auto;
			// border: 1px solid black;
			border-radius: 15px;
			box-shadow: 6px 4px 6px;
			background-color: floralwhite;
			tr{
				width: 100%;
				height: 50px;
				td{
					width: 50%;
					height: 50px;
					font-size: 14px;
					font-weight: bold;
					line-height: 50px;
					padding: 5px 25px;
				}
			}
		}
	}
}
#robotTransferOrders{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 14rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#historyOrders{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 14rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
				.rangePicker{
					width: 250px!important;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#currentOrders{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 14rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
				.rangePicker{
					width: 250px!important;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#taskTrack{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
#progressTrack{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 10rem;
		padding: 0.625rem;
		box-sizing: border-box;
		.filter{
			width: 100%;
			height: 10rem;
			background-color: #cccccc;
			padding: 0.625rem;
			.span{
				width: 300px;
				height: 80px;
				display: inline-block;
				font-size: 1rem;
				padding: 0.625rem;
				box-sizing: border-box;
				.rangePicker{
					width: 20rem!important;
					display: block;
				}
				.input{
					padding:4px 11px;
					display: block;
					width: 10rem!important;
				}
				.select{
					width: 10rem;
					height: 2rem;
					position: relative;
					display: block;
					padding:4px 11px;
					line-height: 1.875rem;
					box-sizing: border-box;
					cursor: pointer;
					color: rgba(0, 0, 0, 0.65);
					font-size: 0.875rem;
					font-variant: tabular-nums;
					list-style: none;
					font-feature-settings: 'tnum';
					border: 0.0625rem solid #d9d9d9;
					border-radius: 0.25rem;
				}
			}
			.button{
				margin: 0.625rem 1.5rem!important;
				width: 100px!important;
			}
		}
	}
}
// #accountInformation{
// 	width: 100%;
// 	height: 100%;
// 	.header{
// 		width: 100%;
// 		height: 14rem;
// 		padding: 0.625rem;
// 		box-sizing: border-box;
// 		.filter{
// 			width: 100%;
// 			height: 10rem;
// 			background-color: #cccccc;
// 			padding: 0.625rem;
// 			.span{
// 				width: 300px;
// 				height: 80px;
// 				display: inline-block;
// 				font-size: 1rem;
// 				padding: 0.625rem;
// 				box-sizing: border-box;
// 				.rangePicker{
// 					width: 20rem!important;
// 					display: block;
// 				}
// 				.input{
// 					padding:4px 11px;
// 					display: block;
// 					width: 10rem!important;
// 				}
// 				.select{
// 					width: 10rem;
// 					height: 2rem;
// 					display: block;
// 					padding:4px 11px;
// 					line-height: 1.875rem;
// 					box-sizing: border-box;
// 					cursor: pointer;
// 					color: rgba(0, 0, 0, 0.65);
// 					font-size: 0.875rem;
// 					font-variant: tabular-nums;
// 					list-style: none;
// 					font-feature-settings: 'tnum';
// 					border: 0.0625rem solid #d9d9d9;
// 					border-radius: 0.25rem;
// 				}
// 				.rangePicker{
// 					width: 250px!important;
// 				}
// 			}
// 			.button{
// 				margin: 0.625rem 1.5rem!important;
// 				width: 100px!important;
// 			}
// 		}
// 	}
// 	.main{
// 		.select{
// 			width: 10rem;
// 			height: 2rem;
// 			display: block;
// 			padding:4px 11px;
// 			line-height: 1.875rem;
// 			box-sizing: border-box;
// 			cursor: pointer;
// 			color: rgba(0, 0, 0, 0.65);
// 			font-size: 0.875rem;
// 			font-variant: tabular-nums;
// 			list-style: none;
// 			font-feature-settings: 'tnum';
// 			border: 0.0625rem solid #d9d9d9;
// 			border-radius: 0.25rem;
// 		}
// 	}
// }

#orderDetails{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 42px;
		padding: 5px;
		h2{
			margin: 0;
			height: 100%;
			font-size: 24px;
			line-height: 32px;
		}
	}
	.main{
		width: 100%;
		height: 600px;
		// margin-top: 10px;
		padding: 10px 20px 15px 20px;
		background-color: #f5f5f5;
		.left{
			float: left;
			width: 50%;
			height: 100%;
			padding: 5px;
			background-color: white ;
			border: 1px solid transparent;
			.table{
				width: 80%;
				margin: auto;
				tr{
					width: 100%;
					height: 39px;
					td{
						width: 50%;
						height: 100%;
						font-size: 16px;
						text-align: center;
						line-height: 39px;
						padding: 5px 25px;
					}
				}
			}
		}
		.right{
			float: right;
			width: 50%;
			height: 100%;
			padding: 5px;
			background-color: #fafafa;
		}
	}
}
#dispatchService{
	width: 100%;
	height: 100%;
	.header{
		width: 100%;
		height: 42px;
		padding: 5px;
		span{
			margin: 0;
			height: 100%;
			font-size: 24px;
			line-height: 32px;
		}
	}
	.main{
		width: 100%;
		height: 600px;
		// margin-top: 10px;
		padding: 10px 20px 15px 20px;
		background-color: #f5f5f5;
		.left{
			float: left;
			width: 50%;
			height: 100%;
			padding: 5px;
			background-color: white ;
			border: 1px solid transparent;
			border-radius: 10px;
			.table{
				display: table;
				width: 100%;
				margin: auto;
				tr{
					width: 100%;
					height: 100px;
					td{
						width: 50%;
						height: 100%;
						font-size: 16px;
						text-align: center;
						line-height: 100px;
						padding: 5px 25px;
						font-weight: bold;
						.select{
						width: 240px;
						height: 2rem;
						position: relative;
						display: block;
						padding:4px 11px;
						line-height: 1.875rem;
						box-sizing: border-box;
						cursor: pointer;
						color: rgba(0, 0, 0, 0.65);
						font-size: 0.875rem;
						font-variant: tabular-nums;
						list-style: none;
						font-feature-settings: 'tnum';
						border: 0.0625rem solid #d9d9d9;
						border-radius: 0.25rem;
						}
					}
				}
			}
		}
		.right{
			float: right;
			width: 50%;
			height: 100%;
			padding: 5px;
			background-color: #fafafa;
		}
	}
}
.input{
				padding:4px 11px;
				display: block;
				width: 240px!important;
				border: 1px solid #d9d9d9;
				border-radius: 4px;
			}
.select{
width: 240px;
height: 2rem;
position: relative;
display: block;
padding:4px 11px;
line-height: 1.875rem;
box-sizing: border-box;
cursor: pointer;
color: rgba(0, 0, 0, 0.65);
font-size: 0.875rem;
font-variant: tabular-nums;
list-style: none;
font-feature-settings: 'tnum';
border: 0.0625rem solid #d9d9d9;
border-radius: 0.25rem;
}